<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UFT-8">
        <title>Recipes - Oven potato</title>
    </head>

    <body>
        <h1>Pommes de terre au four</h1>

        <img src="../images/pdtaufour.jpeg" alt="Photo de pomme de terre au four">

        <h2>Description</h2>

        <p>
            Il s'agit d'une recette simple de pomme 
            de terre au four. Il vous suffira de
            pomme de terre, d'aluminium et d'un four
            pour réaliser cette recette !
        </p>

        <h2>Ingrédients</h2>
        <ul>
            <li>3 grosses pommes de terr</li>
            <li>Aluminium</li>
            <li>Sel</li>
            <li>
                Optionnel : Crème fraiche et 
                ciboulette
            </li>
            <li>Sel</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>
                Allumer le four à fond
            </li>
            <li>Laver les pommes de terre</li>
            <li>Bien les sécher</li>
            <li>
                Les envelopper dans le papier
                d'aluminium
            </li>
            <li>
                Les mettre dans le four environ
                1h30 suivant la grosseur des 
                pommes de terre
            </li>
            <li>Combiner la crème, la ciboulette
                et le sel
            </li>
            <li>Dégustez !</li>
        </ol>

    
    </body>
</html>